{
  "name": "week-6-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Denex A Poulose",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
